[app:main]
use = egg:Mnemos

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.available_languages = en fr
pyramid.default_locale_name = fr
pyramid.includes = pyramid_deform deform_ext_autocomplete pyramid_celery
debugtoolbar.button_style = top:auto;bottom:30px

session.type = memory
session.key = secret
session.secret = averysecretsecret

mnemos.db_uri = mongodb://localhost
mnemos.db_name = mnemos
mnemos.leaflet_api_key = <your Leaflet API key>
mnemos.mapquest_api_key = <your MapQuest API key>

# Celery broker
BROKER_URL = mongodb://localhost/mnemos

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, mnemos, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mnemos]
level = DEBUG
handlers =
qualname = mnemos

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration